<!--index.wxml-->
<view class="container">
	<block vx:if='{{ hashMapShow }}'>
		<!-- markers='{{ markers }}' -->
		<map name="location" id="map" enable-poi="{{ true }}" class="map" markers='{{ markers }}'
			longitude='{{selectLog || log }}' latitude="{{selectLat || lat }}" scale='16' show-location='{{ true }}'
			bindcallouttap="callouttap" bindlabeltap="labeltap" bindmarkertap='handleMaker' bindlabeltap='handleLabel'
			bindtap='handleMap'>
			<!-- catchtap  -->
			<!-- <cover-view slot="callout">
				<block wx:for="{{markers}}" vx:for-index="index" wx:key="index">
					<cover-view class="customCallout" marker-id="{{item.id}}">
					
						<cover-image src="/image/location.png"></cover-image>
					</cover-view>
				</block>
			</cover-view> -->
		</map>
		<view class="info" wx:if="{{showMaker}}">
			<view class="detail-info">
				<view class="detail-img">
					<image src="{{itemData.avatar}}"></image>
				</view>
				<view class="detail-text">
					<view class="name">
						<text class="text">{{itemData.nickName}}</text>
					</view>

					<view class="price">
						<text wx:for="{{itemData.price}}" wx:key="item">{{item.title}}</text>
						<!-- <text>10元/件/天</text>
						<text>5元/件/天</text> -->
					</view>
					<view class="timer">
						<text class="timer">{{itemData.startTimer + itemData.endTimer}}</text>
					</view>
					<view class="address">
						<!-- <icon icon="location"></icon> -->
						<text>{{itemData.address}}</text>
					</view>
					<view class="btn" bindtap="handleToDetail">
						<text>查看详情></text>
					</view>
				</view>
			</view>
			<view></view>
		</view>
	</block>


</view>


<!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->