/* pages/pay/pay.wxss */


/* .label-class {
  color: black !important;
} */
.content {
  background-color: white;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.my-input {
  width: 690rpx;
  height: 80rpx;
  margin: 20rpx 0rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  padding: 10rpx 15rpx;
  border-radius: 16rpx;
  border: 2rpx solid #999;
  position: relative;
}
.my-input > .van-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  /* top: -50%; */
  top: 50%;
  right: 30rpx;
  transform: translateY(-50%);
  /* margin-top: -30rpx; */
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  background: white;
  border-top: 1rpx solid #acc;
}
.btn {
  width: 650rpx;
  margin-left: 50rpx;
  height: 100rpx;
  background: #409EFF;
  font-size: 36rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 16rpx;
}
.bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bar > .details {
  width: 70%;
  /* background-color: red; */
}
.bar > .details > view:first-child {
  margin-top: 15rpx;
  font-size: 32rpx;
  font-weight: 550;
}
.bar > .details > view:last-child {
  margin-top: 10rpx;
  margin-bottom: 15rpx;
  font-size: 24rpx;
}
.bar > .price {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.add,.remove {
  width: 50rpx;
  height: 50rpx;
  font-size: 40rpx;
  border-radius: 50%;
  background-color: #409EFF;
  text-align: center;
  line-height: 50rpx;
  color: white;
}
.count {
 
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1rpx solid #acc;
  border-bottom: 1rpx solid #acc;
  padding: 0 20rpx;
  box-sizing: border-box;
}
.count > view:first-child{
  flex: 1;
  text-align: right;
  font-size: 34rpx;
  font-weight: 600;
}
.count > view:last-child {
  text-align: right;
  flex: 0;
  min-width: 150rpx;
  font-size: 34rpx;
  font-weight: 600;
}
.list {
  /* min-height: 10000rpx; */
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: 600;
  padding-left: 20rpx;

}
.list > view >  text {
  font-size: 26rpx;
  font-weight: 400;
  margin-left: 5rpx;
}
.list > .more {
  color: #409EFF;
}
.page {
  overflow: hidden;
  min-height: 100vh;
  background-color: #eee;
}