<!--pages/people/people.wxml-->
<navigation-bar default-data="{{ defaultData }}"></navigation-bar>
<view>
  <view class="user-info">
    <view class="unlogin"  wx:if="{{!isLogin}}">
      <view class="null-icon">
        <view bindtap="PeopleLogin" class="btn-login">点击登录</view>
      </view>
    </view>
    <view class="login"  wx:else>
      <view class="avatar">
        <image src="{{UserInfo.avatar}}" class="img"></image>
      </view>
        <!-- <img src="" alt="" srcset="" /> -->
      <view class="user-info">
        <text>{{ UserInfo.nickName }}</text>
      </view>
    </view>
  </view>
  <view class="list">

  </view>
  <!-- <view></view> -->
</view>