<!--components/navigation-bar.wxml-->
<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight}}px;">
  <!-- <input class="search" placeholder="输入关键词！"
    ></input> -->
    <view style="height:{{menuHeight}}px; min-height:{{menuHeight}}px; line-height:{menuHeight}}px; left:{{menuRight}}px; bottom:{{menuBotton}}px;"><text>{{defaultData.title}}</text></view>
</view>
<view class="clear" style="margin-top:{{navBarHeight}}px;"></view>