<!--components/navigation-bar.wxml-->
<!-- 自定义顶部栏 -->
<view class="nav-bar" style="height:{{navBarHeight}}px;" vx:if="{{defaultData.icon}}">
  <view class="bar-title"
    style="height:{{menuHeight}}px; min-height:{{menuHeight}}px;  left:{{menuRight}}px; bottom:{{menuBotton}}px;">
    <view class="icon-back" wx:if="{{defaultData.icon}}" bindtap="handleBarBack">
      <van-icon name='arrow-left'  />
    </view>
    <text>{{defaultData.title}}</text>
    
  </view>
</view>
<view class="bj"></view>
<view class="clear" style="margin-top:{{navBarHeight}}px;"></view>